# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.kds
version=0.1.3-SNAPSHOT

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=luak

# project info
project.name=luak-root
project.scm.url=https://github.com/korlibs/luak
project.description=Port of luaj to Kotlin Common
project.license.name=MIT License
project.license.url=https://github.com/korlibs/luak/blob/master/LICENSE.template

# gradle
kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
kotlin.native.ignoreDisabledTargets=true